// About
//
name = "Giphy JS"
description = "Giphy Stringray Plugin Example"
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Jarrod Smith"
    email = "jarrod.smith@autodesk.com"
    company = "Autodesk Inc."
    url = "https://github.com/sketch34/stingray-plugin"
}
keywords = ["stingray", "plugin", "example", "giphy"]

// Define plugin thumbnail
thumbnail = "sample_project/thumbnail.png"

// Extensions
//
extensions = {

    // Define some actions that can be triggered. i.e. on menu triggers or system events.
    actions = [
        { name= "example-on-editor-started" type = "js" module = "example-actions" function_name = "onEditorStarted" }
        { name= "example-on-level-changed" type = "js" module = "example-actions" function_name = "onLevelChanged" }
        { name= "example-test-editor-native-extension" type = "js" module = "example-actions" function_name = "testEditorNativeExtension" }
    ]

    // Define a set of event handlers that gets triggered on system events or user events.
    events = [
        // Raised when the editor starts. Global events do not need the `for` keyword
        { on = "EditorStarted" do = ["example-on-editor-started"] }

        // Raised when the current level changes. Use the `for` keyword when connecting to a specific system or service.
        { for = "level-editing-service" on = "CurrentLevelChanged" do = ["example-on-level-changed"] }
    ]

    // Define plugin views.
    views = [
    	{ type = "panel" name = "giphy-viewer" path = "giphy-viewer" title = "Giphy Viewer" width = 725 height = 800 }
    ]

    // Define menu items to trigger actions, open views, etc..
    menus = [
		{ path = "Window/Giphy" view = "giphy-viewer" order = 359 }
        { path = "Example" order = 12000 }
        { path = "Example/View" view = "example" order = 0 }
        { path = "Example/Editor Native Extension" action = "example-test-editor-native-extension" }
    ]

    // Define asset types that extend the asset browser.
    asset_types = [
        { type = "example_type" category = "Example" icon = "img/example_type_icon.svg" }
    ]

    // Define a project template extension that will show up in the project manager.
    templates = [
        { type = "project-template" path = "sample_project/sample.stingray_project" }
    ]

    // Map plugin resources available for all projects.
    resources = [
        { path = "giphy_resources" }
    ]

    // Add an asset type to see GIF assets in the asset browser.
    asset_types = [
       { type = "gif" category = "Images" icon = "sample_project/thumbnail.png" }
    ]

    // Add an GIF importer.
    imports = [
        { types = ["gif"] label = "Giphy" do = [ { type = "js" module = "giphy-importer" function_name = "importGiphy" } ] }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "engine_plugin"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/engine_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/engine_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/engine_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.8.0"
}
