
art_directory = ""
data_directory = "../../build/sample_project_data"
default_startup_level = "sample"
description = "Create a sample project that demonstrates the usages of the Stingray Giphy plugin."
libraries = {
}
migrations = {
	"asset-browser" = {
		patches = {
			"replace-fbxasc" = [
				"successfully applied"
			]
		}
		version = "1.8.0"
	}
	"level-flow-editor" = {
		patches = [
			"347e4fc5-db57-4c84-94a6-bf93a2b89c0b"
		]
		version = "1.8.0"
	}
	navigation = {
		patches = [
			"from-C#-module-to-1.0.0"
			"ensure-gwnav-in-project-boot.package"
			"from-1.0.0-to-1.0.1"
		]
		version = "1.8.0"
	}
	wwise = {
		patches = [
			"wwise2014.1.6_to_wwise2016.1.3"
		]
		version = "1.8.0"
	}
}
name = "Giphy - Stingray Project"
reverse_forward_axis = true
source_directory = "./"
thumbnail = "thumbnail.png"
version = "1.9.0.0"